# Library

./: pom.xml  遇到的问题记录
src/main/java/com/lgy/controller/: A.java
src/main/java/com/lgy/dao/: User.java  User.xml
src/main/java/com/lgy/pojo/: User.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/main/webapp/js/: searchAndLog.js
